[00:14.32] 目を閉じれば 浮かび出す 寂しげな 君の影
[00:27.07] 元気にしてるかな？眠れずに また夜を 超えてゆく
[00:39.07] 
[00:38.61] 今でも時々ある不在着信
[00:44.35] いけないとは分かってても折り返してしまう
[00:54.35] 
[00:51.28] 重ねた手と手はもう 離したはずなのに
[00:57.83] 望みがすれ違う 互いのためにと
[01:04.29] 慌てて終わらせた 早く前を向きなよと
[01:11.56] また自分を誤魔化して
[01:16.56] 
[01:18.27] 懐かしいな 些細なことで日々 口喧嘩
[01:31.11] でも翌朝になれば おはようと キスをした いつものように
[01:45.11] 
[01:42.58] 僕らしか知らない変な下り、言葉
[01:48.37] なんだか不思議と今でも焼き付いているよ
[01:57.87] 
[01:55.29] 戻れないことくらい 分かってるはずなのに
[02:01.61] この映画はやっぱり 隣で観たいな
[02:08.10] 柔らかいその声が 忘れられず進めない
[02:15.62] こんな僕が嫌だな
[02:19.62] 
[02:45.99] 大切にしまってある手紙や贈り物たち
[02:52.16] 燦々と光り輝く青い記憶が
[02:58.72] 決して消えることなくふと眺めては捨てられず
[03:05.03] 答えは二つに一つと分かっているのに
[03:13.53] 
[03:15.35] 重ねた手と手はもう 離したはずだよね
[03:21.80] 望みがすれ違う 互いのためにと
[03:28.31] 涙流す君を 抱きしめることができない
[03:35.54] こんな僕を許して
[03:40.50] 満月の夜にはお決まりの長電話
[03:46.24] 月が綺麗だよっていつも君からだったよね
[03:53.02] そんな思い出も全部胸に抱きまたどこかで
[03:59.47] お互い幸せになって笑っていようね